# hsr-ui1-library

./: .classpath  LibraryApp.launch  StyleRules  TODO  TestDiagram.ucls  build.xml
37-chuesler-library/lib/glazedlists/: glazedlists.license
37-chuesler-library/reports/: reminder.jrxml  statistics.jrxml
data/: books.xml  customers.xml
icons/: splash.xcf
src/: log4j.properties  messages.properties
src/actions/: ReturnCopyAction.java  SaveFileAction.java
src/application/: AboutFrame.java  BookDetailFrame.java  BookInventoryPanel.java  CustomerInventoryPanel.java  CustomerLoanPanel.java  CustomerMatcher.java  InventoryFrame.java  LibraryApp.java  LoanDetailFrame.java  LoanInventoryPanel.java
src/comp/: FilteringComboBox.java  RefreshableLabel.java  TabWithIcon.java  UpdateListener.java
src/domain/: Book.java  Copy.java  Customer.java  IllegalLoanOperationException.java  Library.java  Loan.java  Shelf.java
src/reports/: CustomerMismatchException.java  NotOverdueException.java  ReminderPrinter.java  ReportCompileFailedException.java  ReportExcecutionFailedException.java  StatisticsPrinter.java
src/test/: BookTest.java  CopyTest.java  CustomerTest.java  LibraryTest.java  LoanTest.java
