<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="application.LibraryApp" project="Library" 
    file="/Library/src/application/LibraryApp.java" binary="false">    
    <position x="267" y="73" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="domain.Book" project="Library" file="/Library/src/domain/Book.java" 
    binary="false">    
    <position x="255" y="260" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="domain.Copy" project="Library" file="/Library/src/domain/Copy.java" 
    binary="false">    
    <position x="415" y="485" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration corner="BOTTOM_RIGHT" language="java" name="domain.Copy.Condition" project="Library" 
    file="/Library/src/domain/Copy.java" binary="false">    
    <position x="377" y="598" width="99" height="40"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class corner="BOTTOM_RIGHT" language="java" name="domain.Customer" project="Library" 
    file="/Library/src/domain/Customer.java" binary="false">    
    <position x="766" y="177" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="domain.Loan" project="Library" file="/Library/src/domain/Loan.java" 
    binary="false">    
    <position x="658" y="523" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="domain.Library" project="Library" 
    file="/Library/src/domain/Library.java" binary="false">    
    <position x="399" y="25" width="209" height="318"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration corner="BOTTOM_RIGHT" language="java" name="domain.Shelf" project="Library" 
    file="/Library/src/domain/Shelf.java" binary="false">    
    <position x="224" y="450" width="88" height="40"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <association>    
    <source project="Library" name="domain.Library" file="/Library/src/domain/Library.java" binary="false" 
      navigable="false">      
      <attribute name="customers">        
        <position x="630" y="165" width="39" height="12"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position x="677" y="181" width="19" height="14"/>      
      </multiplicity>    
    </source>    
    <target project="Library" name="domain.Customer" file="/Library/src/domain/Customer.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Library" name="domain.Library" file="/Library/src/domain/Library.java" binary="false" 
      navigable="false">      
      <attribute name="books">        
        <position x="315" y="220" width="23" height="12"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position x="327" y="236" width="19" height="14"/>      
      </multiplicity>    
    </source>    
    <target project="Library" name="domain.Book" file="/Library/src/domain/Book.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Library" name="domain.Copy" file="/Library/src/domain/Copy.java" binary="false" navigable="false">      
      <attribute name="book">        
        <position x="332" y="360" width="19" height="12"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="319" y="316" width="20" height="14"/>      
      </multiplicity>    
    </source>    
    <target project="Library" name="domain.Book" file="/Library/src/domain/Book.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Library" name="domain.Copy" file="/Library/src/domain/Copy.java" binary="false" navigable="false">      
      <attribute name="condition"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Library" name="domain.Copy.Condition" file="/Library/src/domain/Copy.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Library" name="domain.Library" file="/Library/src/domain/Library.java" binary="false" 
      navigable="false">      
      <attribute name="loans">        
        <position x="560" y="375" width="21" height="12"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="Library" name="domain.Loan" file="/Library/src/domain/Loan.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Library" name="domain.Loan" file="/Library/src/domain/Loan.java" binary="false" navigable="false">      
      <attribute name="copy">        
        <position x="490" y="484" width="19" height="12"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Library" name="domain.Copy" file="/Library/src/domain/Copy.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Library" name="domain.Loan" file="/Library/src/domain/Loan.java" binary="false" navigable="false">      
      <attribute name="customer">        
        <position x="673" y="320" width="35" height="12"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="Library" name="domain.Customer" file="/Library/src/domain/Customer.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <source project="Library" name="domain.Copy" file="/Library/src/domain/Copy.java" binary="false"/>    
    <target project="Library" name="domain.Copy.Condition" file="/Library/src/domain/Copy.java" binary="false"/>  
  </nesting>  
  <association>    
    <source project="Library" name="domain.Book" file="/Library/src/domain/Book.java" binary="false" navigable="false">      
      <attribute name="shelf">        
        <position x="267" y="394" width="19" height="12"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="271" y="433" width="20" height="14"/>      
      </multiplicity>    
    </source>    
    <target project="Library" name="domain.Shelf" file="/Library/src/domain/Shelf.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="Library" name="domain.Library" file="/Library/src/domain/Library.java" binary="false" 
      navigable="false">      
      <attribute name="copies">        
        <position x="405" y="393" width="25" height="12"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position x="447" y="391" width="19" height="14"/>      
      </multiplicity>    
    </source>    
    <target project="Library" name="domain.Copy" file="/Library/src/domain/Copy.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>