#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#Field ResourceBundle: BUNDLE
#Wed Dec 05 09:25:06 CET 2012

AboutFrame.aboutText = <html><h2>Bibliotheksapplikation</h2>Entwickelt von Ch. H\u00FCsler im Rahmen der Vorlesung Userinterfaces 1 HS 2012 an der Hochschule f\u00FCr Technik Rapperswil.<br>Verwendete Libraries:<br><ul><li>Binding, Common, Forms und Validation von JGoodies (http://www.jgoodies.com)</li><li>GlazedLists von http://publicobject.com/glazedlists/</li><li>JasperReports von http://community.jaspersoft.com</li><li>JFreeChart von http://www.jfree.org/</li><li>Joda-Time von http://joda-time.sourceforge.net/</li><li>Log4j 1.2 von http://logging.apache.org</li></ul><p>Die Icons sind aus dem Silk Icon Set von http://www.famfamfam.com</html>

Book.missingAuthor                       = Kein Autor angegeben
Book.missingPublisher                    = Kein Verlag angegeben
Book.missingShelf                        = Kein Regal angegeben
Book.missingTitle                        = Kein Titel angegeben

BookDetailFrame.addCopy                  = Hinzuf\u00FCgen
BookDetailFrame.book.author              = Autor:
BookDetailFrame.book.publisher           = Verlag:
BookDetailFrame.book.shelf               = Regal:
BookDetailFrame.book.title               = Titel:
BookDetailFrame.confirmClose             = Sie haben Ihre \u00C4nderungen noch nicht gespeichert. Trotzdem schliessen?
BookDetailFrame.confirmClose.title       = Ungespeicherte \u00C4nderungen
BookDetailFrame.copyList.condition       = Zustand
BookDetailFrame.copyList.inventoryNumber = Nr.
BookDetailFrame.copyList.state           = Status
BookDetailFrame.removeCopy               = Entfernen
BookDetailFrame.title.existing           = Details zum Buch %s
BookDetailFrame.title.new                = Neues Buch 

Condition.DAMAGED = Besch\u00E4digt
Condition.GOOD    = Gut  
Condition.LOST    = Verloren 
Condition.NEW     = Neu 
Condition.WASTE   = Zerst\u00F6rt

Copy.status.available = Verf\u00FCgbar
Copy.status.dueIn     = Ausgeliehen bis %s (noch %d Tage)
Copy.status.dueToday  = Ausgeliehen bis %s (heute)
Copy.status.overdue   = Ausgeliehen bis %s (%d Tage \u00FCberzogen)

CustomerInventoryPanel.addCustomer.description       = Neuen Kunden erfassen
CustomerInventoryPanel.addCustomer.name              = Neu
CustomerInventoryPanel.customer.city                 = Stadt
CustomerInventoryPanel.customer.confirmDiscard.text  = Sie haben noch ungespeicherte \u00C4nderungen. Wollen Sie diese verwerfen?
CustomerInventoryPanel.customer.confirmDiscard.title = Ungespeicherte \u00C4nderungen
CustomerInventoryPanel.customer.firstName            = Vorname
CustomerInventoryPanel.customer.street               = Strasse
CustomerInventoryPanel.customer.surname              = Name
CustomerInventoryPanel.customer.zip                  = PLZ
CustomerInventoryPanel.printReminder.description     = Mahnung drucken
CustomerInventoryPanel.printReminder.name            = Mahnen
CustomerInventoryPanel.totalCustomers                = Anzahl Kunden: %d

InventoryFrame.addBook.description        = Neues Buch erfassen
InventoryFrame.addBook.name               = Neu
InventoryFrame.addLoan.description        = Neue Ausleihe erfassen
InventoryFrame.addLoan.name               = Neu
InventoryFrame.bookInventory              = Buch-Inventar
InventoryFrame.bookList.author            = Autor
InventoryFrame.bookList.available         = Verf\u00FCgbar
InventoryFrame.bookList.publisher         = Verlag
InventoryFrame.bookList.shelf             = Regal
InventoryFrame.bookList.title             = Titel
InventoryFrame.books                      = B\u00FCcher
InventoryFrame.currentLoans               = Aktuell Ausgeliehen: %d
InventoryFrame.customer.loanHistory       = Bisherige Ausleihen:
InventoryFrame.customers                  = Kunden
InventoryFrame.enteredLoans               = Erfasste Ausleihen
InventoryFrame.loanList.copyId            = Nr.
InventoryFrame.loanList.customerName      = Ausgeliehen an
InventoryFrame.loanList.dueDate           = Ausgeliehen bis
InventoryFrame.loanList.state             = Status
InventoryFrame.loanList.state.ok          = Ok
InventoryFrame.loanList.state.overdue     = F\u00E4llig
InventoryFrame.loanList.title             = Titel
InventoryFrame.loanStatistics             = Ausleih-Statistiken
InventoryFrame.loans                      = Ausleihen
InventoryFrame.menu.help                  = Hilfe
InventoryFrame.menu.help.about            = \u00DCber...
InventoryFrame.menu.reminders             = Mahnungen
InventoryFrame.menu.statistics            = Statistiken
InventoryFrame.menu.statistics.export     = Statistiken speichern
InventoryFrame.menu.statistics.print      = Statistiken drucken
InventoryFrame.overdueCustomers           = Kunden mit \u00FCberf\u00E4lligen Ausleihen: %d
InventoryFrame.overdueLoans               = \u00DCberf\u00E4llige Ausleihen: %d
InventoryFrame.overdueMessage.text        = Die Ausleihe %d ist \u00FCberzogen. Eine Geb\u00FChr von CHF 3.-- ist f\u00E4llig.
InventoryFrame.overdueMessage.title       = \u00DCberf\u00E4llige Ausleihe
InventoryFrame.returnCopy.description     = Buch zur\u00FCckgeben
InventoryFrame.returnCopy.name            = R\u00FCckgabe
InventoryFrame.selected                   = Ausgew\u00E4hlt: %d
InventoryFrame.showAvailableBooksOnly     = Nur Verf\u00FCgbare anzeigen
InventoryFrame.showBookDetail.description = Buch anzeigen
InventoryFrame.showBookDetail.name        = Anzeigen
InventoryFrame.showCustomerDetail         = Kunden anzeigen
InventoryFrame.showLoanDetail.description = Ausleihe anzeigen
InventoryFrame.showLoanDetail.name        = Anzeigen
InventoryFrame.showOverdueCustomersOnly   = Nur Kunden mit \u00FCberf\u00E4lligen Ausleihen anzeigen
InventoryFrame.showOverdueLoansOnly       = Nur \u00DCberf\u00E4llige anzeigen
InventoryFrame.statistics                 = Inventar-Statistiken
InventoryFrame.title                      = Bibliothek am Kalenderplatz
InventoryFrame.totalBooks                 = Anzahl B\u00FCcher: %d
InventoryFrame.totalCopies                = Anzahl Kopien: %d
InventoryFrame.totalLoans                 = Total Ausgeliehen: %d

Loan.state.lent                          = Ausgeliehen bis %s
Loan.state.overdue                       = \u00DCberf\u00E4llig seit %s
Loan.state.returned                      = Zur\u00FCckgegeben am %s

LoanDetailFrame.copyId                   = Nr:
LoanDetailFrame.copyList.author          = Autor
LoanDetailFrame.copyList.condition       = Zustand
LoanDetailFrame.copyList.inventoryNumber = Nr.
LoanDetailFrame.copyList.title           = Titel
LoanDetailFrame.customer                 = Kunde:
LoanDetailFrame.customerId               = Kennung: 
LoanDetailFrame.customerSelectionTitle   = Kundenauswahl
LoanDetailFrame.errorCustomerCopyCount   = Dieser Kunde hat bereits 3 aktive Ausleihen
LoanDetailFrame.errorCustomerOverdueLoan = Dieser Kunde hat \u00FCberf\u00E4llige Ausleihen
LoanDetailFrame.lendCopy                 = Exemplar ausleihen 
LoanDetailFrame.lendCopyTitle            = Neues Exemplar ausleihen
LoanDetailFrame.loanCount                = Anzahl Ausleihen: %d
LoanDetailFrame.loanList.condition       = Zustand
LoanDetailFrame.loanList.inventoryNumber = Nr.
LoanDetailFrame.loanList.state           = Status
LoanDetailFrame.loanList.title           = Titel
LoanDetailFrame.loanedTitle              = Ausleihen von %s
LoanDetailFrame.loanedTitleNoCustomer    = Ausleihen
LoanDetailFrame.returnDate               = Zur\u00FCck am:
LoanDetailFrame.title                    = Ausleihen von %s
LoanDetailFrame.title.new                = Neue Ausleihe

Reminders.all.print         = Mahnungen drucken
Reminders.error.text        = Beim Erstellen der Mahnungen ist ein Fehler aufgetreten. Bitte melden Sie dies Ihrem Support-Verantwortlichen.
Reminders.error.title       = Fehler
Reminders.export            = Mahnungen speichern
Reminders.fileChooser.title = Mahnungen speichern

Save.description = \u00C4nderungen speichern
Save.name        = Speichern

Statistics.error.text            = Beim Erstellen der Statistiken ist ein Fehler aufgetreten. Bitte melden Sie dies Ihrem Support-Verantwortlichen.
Statistics.error.title           = Fehler 
Statistics.export                = Statistiken speichern
Statistics.fileChooser.title     = Statistik speichern
Statistics.loans.averageDuration = Ausleihdauer (Tage)
Statistics.loans.current         = In Ordnung
Statistics.loans.overdue         = \u00DCberf\u00E4llig
Statistics.loans.title           = Ausleihen
